# software-developer-coding-challenge

./: .gitignore  Dockerfile  HOW-TO-RUN.md  MY-README.md  pom.xml  traderev.sql
src/main/java/com/yaji/traderev/carauction/: CarAuctionApplication.java
src/main/java/com/yaji/traderev/carauction/annotations/: MappedToClass.java  MappedToField.java  ModifiableField.java
src/main/java/com/yaji/traderev/carauction/config/: BeanCreation.java  LocaleConfig.java  MetricsConfig.java
src/main/java/com/yaji/traderev/carauction/constants/: HeaderConstants.java
src/main/java/com/yaji/traderev/carauction/controller/: BaseController.java  CarAuctionController.java  CarAuctionsBidsController.java  CarBidController.java  CarInfoController.java  LoginController.java  RestResponseEntityExceptionHandler.java  UserController.java  UserInfoController.java
src/main/java/com/yaji/traderev/carauction/controller/constants/: ControllerConstants.java  SeparatorConstants.java
src/main/java/com/yaji/traderev/carauction/entity/: CarAuction.java  CarBid.java  CarInfo.java  ColumnNameConstants.java  IntegerIdUpdatableTable.java  UpdatableTable.java  User.java  UserInfo.java
src/main/java/com/yaji/traderev/carauction/enums/: CarAuctionStatus.java  ErrorCode.java  MemberType.java  ResourceSortingOrder.java  Role.java  UserAccountStatus.java
src/main/java/com/yaji/traderev/carauction/enums/converters/: CarAuctionStatusConverter.java  MemberTypeConverter.java  RoleConverter.java  UserAccountStatusConverter.java
src/main/java/com/yaji/traderev/carauction/exception/: TradeRevException.java  TradeRevIllegalStateException.java  TradeRevInvalidInputException.java  TradeRevResourceNotFoundException.java  TradeRevRuntimeException.java
src/main/java/com/yaji/traderev/carauction/exception/translation/: ErrorProperties.java  ErrorPropertiesReader.java
src/main/java/com/yaji/traderev/carauction/filter/: LocaleSettingFilter.java  LoggingInterceptorFilter.java  MetricsFilter.java
src/main/java/com/yaji/traderev/carauction/logs/: IdGenerator.java  UUIDGenerator.java
src/main/java/com/yaji/traderev/carauction/metrics/collector/: IRequestResponseDataCollector.java  KafkaDataCollector.java
src/main/java/com/yaji/traderev/carauction/services/: AbstractResourceService.java  IResourceService.java
src/main/java/com/yaji/traderev/carauction/threadpools/: MDCRetainingExecutorService.java
src/main/java/com/yaji/traderev/carauction/util/: DtoToEntityMergingUtil.java  EntityOperations.java  LocaleUtil.java
src/main/resources/: application.properties
src/main/resources/errormessages/: errors.properties  errors_en_CA.properties  errors_en_US.properties  errors_fr_CA.properties
(+24 files in other folders)
