<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yaji.traderev</groupId>
  <artifactId>carauction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Car Auction</name>
  <description>Car Auction</description>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.1.RELEASE</version>
  </parent>
  
  <properties>
      <java.version>1.8</java.version>
      <lombok.version>1.18.6</lombok.version>
      <fmt.maven.version>2.9</fmt.maven.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <exclusions>
        <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
         </exclusion>
     </exclusions>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
     </dependency>
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
     </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
	        <groupId>com.coveo</groupId>
	        <artifactId>fmt-maven-plugin</artifactId>
	        <version>${fmt.maven.version}</version>
	        <configuration>
	          <sourceDirectory>src/main</sourceDirectory>
	          <testSourceDirectory>src/test</testSourceDirectory>
	          <verbose>false</verbose>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
  
</project>